{
    "cSpell.words": [
        "ashrc",
        "checkmm",
        "checkmmc",
        "cmds",
        "dockerhub",
        "fomit",
        "libgmp",
        "Metamath",
        "mmverify",
        "mmverifypy"
    ]
}